<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Hi, I'm Hien!</title>

</head>
<body>
  <header>
  </header>

  <nav>
   
      <a href="about.html" class="nav-link">ABOUT</a>
      <a href="destinations.html" class="nav-link">DESTINATIONS</a>
      <a href="contact.html" class="nav-link">CONTACT</a>

  </nav>

  <main>
    <div class="banner-picture">
      <img id="banner-picture-desktop" src="./images/Hien_banner.jpg" alt="The banner picture">
      <img id="banner-picture-mobile" src="./images/hien-banner-mobile.jpg" alt="The banner picture">

    </div>
  <article>
    <div>
      <h2 id="featured">featured Posts</h2>
    </div>

    <!-- Main FLEXBOX starts -->
    <div class="featured-posts-container">
      <div class="first-border-post-container">
        <div class="first-block-container-inner">
          <div class="first-block-content">
            <img id ="snowmobile-group" src="./images/snowmobile-group.jpg" alt="The adventure to Lapland"> 
            <p>The ultimate bucket lists in Lapland</p>
            <hr/>
            <h6>LEARN MORE</h6>
          </div>
        </div>
      </div>

      <div class="second-border-post-container">
        <div class="second-block-container-inner">
          <div class="second-block-content">
            <img id ="hien-bosnia" src="./images/hien-bosnia.jpeg" alt="The adventure to Lapland"> 
            <p>The adventure to Lapland</p>
            <hr/>
            <h6>LEARN MORE</h6>
          </div>
        </div>
      </div>

      <div class="third-border-post-container">
        <div class="third-block-container-inner">
          <div class="third-block-content">
            <img id ="best-beach-desti" src="./images/best-beach-desti.jpeg" alt="The adventure to Lapland"> 
            <p>The best beach in Europe</p>
            <hr/>
            <h6>LEARN MORE</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- Main FLEXBOX ends -->
  </article>  
  </main>

  <footer>
  </footer>
</body>
</html>
